\chapter*{General Conclusion}
\addcontentsline{toc}{chapter}{General Conclusion}

This work has examined how Big Data techniques transform the collection and use
of banking transactions and customer data. The study shows that scalable
storage and distributed processing make it possible to exploit detailed,
multi-channel information for fraud detection, customer analytics and credit
risk assessment, while raising new challenges in terms of complexity,
governance and privacy.

On a practical level, a Python-based ETL pipeline was implemented to normalize
a public banking dataset into a clear relational schema, covering customers,
accounts, transactions, loans, cards, branches, feedback and anomalies. This
schema supported a set of key analytical use cases and interactive dashboards
in Power~BI, enabling the monitoring of global KPIs, detailed transaction
analysis, anomaly investigation, portfolio risk assessment and customer
segmentation.

Overall, the results illustrate that the real contribution of Big Data in
banking lies in the coherent integration of data engineering, modeling and
visualization around concrete decision-making needs.