% chapitre2.tex — Chapter 2: Literature Review (comparative table placed directly under Comparative studies)
\chapter{Literature Review}
\label{ch:literature}

\section*{Summary (Sommaire)}
\addcontentsline{toc}{section}{Summary (Sommaire)}
This chapter reviews prior work and is organized into these parts:
\begin{enumerate}
  \item Big Data applications in banking: fraud detection, customer analytics
  \item Comparative studies: classical vs. Big Data approaches
  \item Datasets, evaluation practices, and benchmarks
  \item Open challenges: privacy, concept drift, and operationalization
\end{enumerate}
\pagebreak 
\section{Big Data in banking}
Recent research and industry reports show that Big Data techniques are increasingly applied to:
- Fraud and anomaly detection at scale (streaming classifiers, graph analytics)
- Customer segmentation and personalization using high-dimensional features and embeddings
- Credit risk modeling enhanced by alternative data sources
\vspace{1em}
% Literature landscape figure (under Big Data in banking section)
\begin{figure}[H]
  \centering
  \IfFileExists{images/lit-review-map.jpg}{%
    \includegraphics[width=0.85\textwidth]{images/lit-review-map.jpg}%
  }{%
    \fbox{\parbox[b][4cm][c]{0.85\textwidth}{\centering Put image: images/lit-review-map.jpg}}%
  }
  \caption{Main uses of Big Data in the banking industry: customer profiling, fraud detection, lending decisions, regulatory compliance, and cybersecurity.}
  \label{fig:lit-review-map}
\end{figure}
\vspace{4em}
\section{Comparative studies}[H]
Several comparative works contrast classical statistical models (logistic regression, tree-based models on single machines) with distributed solutions (Spark MLlib, distributed deep learning). Typical findings:
- Big Data implementations scale to larger datasets and support streaming, but may add complexity.
- For some problems, optimized classical models remain competitive when data volume is moderate
% Place the comparative table immediately under the section header
\begin{table}[H]
  \centering
  \caption{Comparative overview: classical approaches vs Big Data approaches}
  \label{tab:comparison-classical-bigdata}
  \small
  \begin{tabular}{p{0.18\textwidth} p{0.38\textwidth} p{0.38\textwidth}}
    \hline
    \textbf{Aspect} & \textbf{Classical approaches} & \textbf{Big Data approaches} \\
    \hline
    Accuracy & Competitive on moderate, well-curated datasets; often sufficient with careful feature engineering. & Can improve with very large or high-dimensional data; deep models and embeddings may extract additional signal. \\
    \hline
    Scalability & Limited by single-node resources; horizontal scaling requires re-engineering. & Designed for horizontal scaling across clusters (batch and streaming), handling very large volumes. \\
    \hline
    Latency & Typically offline/batch; near-real-time is harder to achieve. & Supports low-latency stream processing and online inference for real-time use cases. \\
    \hline
    Complexity & Lower operational and engineering complexity; quicker prototyping. & Higher engineering overhead (cluster management, distributed pipelines, monitoring). \\
    \hline
    Cost & Lower infrastructure and maintenance cost for small-to-moderate workloads. & Higher upfront and operational costs for clusters, storage, and engineering. \\
    \hline
    Interpretability & Often more interpretable (linear models, trees); favorable for regulatory contexts. & Models can be less transparent (deep learning, ensembles); requires extra explainability work. \\
    \hline
    Deployment time & Faster to deploy proofs-of-concept and small-scale models. & Longer setup time, but supports production-grade, scalable deployments once built. \\
    \hline
    Suitable use cases & Moderate data volumes, offline analytics, scenarios prioritizing interpretability and low cost. & High-volume, low-latency, heterogeneous data sources, large-scale personalization, and streaming fraud detection. \\
    \hline
  \end{tabular}
\end{table}

.

\section{Datasets and evaluation}
Benchmarking is difficult due to limited public banking data. Good practices:
- Use time-aware splits to avoid leakage
- Report metrics for imbalance (AUC-PR, precision@k)
- Provide reproducible code and synthetic datasets when private data cannot be shared

\section{Open problems and gaps}
- Privacy-preserving analytics (secure aggregation, differential privacy)  
- Robust online learning under concept drift  
- Clear operational guidelines to reduce engineering and governance overhead

\section{Summary}
This literature review highlights where Big Data adds value and where trade-offs exist, framing the comparative experiments that follow.