% chapitre3.tex — Chapter 3: System Design, ETL and Visualization
\chapter{System Design, ETL and Visualization}
\label{ch:implementation}

\section*{Summary (Sommaire)}
\addcontentsline{toc}{section}{Summary (Sommaire)}
This chapter presents the practical realization of our Big Data analytics system
for the banking context. We begin by describing the ETL (Extract–Transform–Load)
process applied to the public \textit{Banking-Dataset}. Then we present the
conception of the system through UML diagrams (class diagram, use-case
diagrams, and sequence diagrams). Finally, we describe the visualization layer
implemented with Power~BI.

\section{Source Dataset and ETL Process}
\subsection{Source dataset}

The raw data used in this project comes from the public repository
\textit{Banking-Dataset} available on GitHub\footnote{\url{https://github.com/ahsan084/Banking-Dataset}}
and more specifically from the file
\texttt{Comprehensive\_Banking\_Database.csv}. This file is a wide, denormalized
table where each row contains information about:
\begin{itemize}
  \item the customer (socio-demographic profile and contact data),
  \item one or more accounts and their balances,
  \item transactions performed on these accounts,
  \item loans and their characteristics,
  \item credit cards and their limits/balances,
  \item customer feedback and resolution status,
  \item anomalies (potential fraud or abnormal behavior),
  \item the branch associated to the operations.
\end{itemize}

While convenient for storage, this wide format is not suitable for
analytical queries or dashboard tools. We therefore implemented an ETL
process to normalize the CSV into several relational tables.

\subsection{Objectives of the ETL}

The ETL process has the following objectives:
\begin{itemize}
  \item \textbf{Extract} data from the original CSV file.
  \item \textbf{Transform} the data into a clean, consistent relational schema:
        data type coercion, standardization of identifiers, and derivation of
        a unique \texttt{AccountID}.
  \item \textbf{Load} the different entities into an Excel workbook with one
        sheet per table, ready to be imported into Power~BI.
\end{itemize}

The target schema contains the following tables:
\begin{description}
  \item[Customers] master data on bank customers.
  \item[Accounts] bank accounts associated with customers.
  \item[Transactions] financial transactions performed on accounts.
  \item[Loans] loan contracts.
  \item[Cards] credit cards.
  \item[Feedback] customer feedback and complaint resolution.
  \item[Branches] bank branches.
  \item[Anomalies] records flagged as anomalous.
  \item[DataDictionary] documentation of primary keys and relationships.
\end{description}

\subsection{Implementation of the ETL (Python)}

The ETL is implemented in Python in the script
\texttt{ETL.py}. The script relies on the
libraries \texttt{pandas} and \texttt{openpyxl} and can be executed as follows:

\begin{verbatim}
python ETL.py \
    Comprehensive_Banking_Database.csv \
    Comprehensive_Banking_Database.xlsx
\end{verbatim}

The script performs the following main steps:

\paragraph{Column detection and typing.}
Column names are matched in a case-insensitive way, which allows some
flexibility if the CSV headers slightly differ. Common date fields (e.g.,
\texttt{Transaction Date}, \texttt{Date Of Account Opening},
\texttt{Approval/Rejection Date}) are parsed using
\texttt{pandas.to\_datetime}, while numeric fields (e.g., balances, loan
amounts, interest rate, credit limit) are cleaned and converted to numeric
types.

\paragraph{Generation of a deterministic \texttt{AccountID}.}
Because the original dataset does not always provide a stable account
identifier, the script synthesizes an \texttt{AccountID} by hashing the
triplet \texttt{(CustomerID, AccountType, DateOfAccountOpening)}:
\begin{itemize}
  \item the values are concatenated into a string;
  \item a SHA-1 hash is computed and truncated;
  \item the result is prefixed by \texttt{``ACC\_''}.
\end{itemize}
This approach guarantees that the same logical account always receives the same
identifier when the ETL is re-run.

\paragraph{Construction of relational tables.}
The script then builds each table:
\begin{itemize}
  \item \textbf{Customers}: one row per \texttt{CustomerID} with demographic
        attributes and contact information.
  \item \textbf{Accounts}: one row per \texttt{AccountID}, linked to
        \texttt{CustomerID}, with account type, balance, opening date, last
        transaction date, and branch.
  \item \textbf{Transactions}: one row per \texttt{TransactionID}, linked to
        \texttt{AccountID} and optionally to a branch, with date, type, amount
        and resulting balance.
  \item \textbf{Loans}: one row per \texttt{LoanID}, linked to
        \texttt{CustomerID} and a branch, with amount, type, interest rate,
        term, approval/rejection date and status.
  \item \textbf{Cards}: one row per \texttt{CardID}, linked to
        \texttt{CustomerID}, with card type, credit limit, balance, minimum
        payment, due dates and reward points.
  \item \textbf{Feedback}: one row per \texttt{FeedbackID}, linked to
        \texttt{CustomerID}, describing the feedback type, date, resolution
        status and resolution date.
  \item \textbf{Branches}: list of distinct branch identifiers (\texttt{BranchID}).
  \item \textbf{Anomalies}: subset of rows where the \texttt{Anomaly} field is
        present, linked to \texttt{CustomerID}.
\end{itemize}

\paragraph{Export to Excel and data dictionary.}
Finally, all tables are written into a single Excel workbook
(\texttt{.xlsx}), each table corresponding to a separate sheet. A
\texttt{DataDictionary} sheet summarizes primary keys, foreign keys and
comments about each table. For each sheet the script prints the number of
rows created, which facilitates validation of the ETL process.

\section{Conceptual and Logical Design}
In this section we present the conceptual and logical design of the analytical
system. We first describe the data model (class diagram), then we detail the
functional requirements through use-case diagrams, and finally we illustrate
the dynamic behavior using sequence diagrams.

\subsection{Data Model / Class Diagram}

The relational schema generated by the ETL is imported into Power~BI and used
as the central analytical data model. Figure~\ref{fig:class-diagram} shows the
class (or entity-relationship) diagram corresponding to the tables.

The main entities are:

\begin{itemize}
  \item \textbf{DimCustomer}: stores the master data of customers
        (identifier, name, age, gender, address, city, contact number, email).
  \item \textbf{DimAccount}: describes accounts with their type, balance,
        opening date, last transaction date and associated branch.
  \item \textbf{FactTransactions}: fact table containing all account
        transactions with their date, type, amount and resulting balance.
  \item \textbf{Loans}: list of loans granted to customers with conditions and
        status.
  \item \textbf{Cards}: credit cards with their limits, balances and payment
        deadlines.
  \item \textbf{FactFeedback}: feedback or complaints expressed by customers,
        including resolution status.
  \item \textbf{FactAnomalies}: anomalies or suspicious behaviors linked to
        customers.
  \item \textbf{Branches}: bank branches identified by \texttt{BranchID}.
\end{itemize}

\pagebreak  
Foreign key relationships follow a star-schema pattern: several fact tables
(\texttt{FactTransactions}, \texttt{FactFeedback}, \texttt{FactAnomalies},
\texttt{Loans}, \texttt{Cards}) reference descriptive dimensions
(\texttt{DimCustomer}, \texttt{DimAccount}, \texttt{Branches}).

\begin{figure}[htbp]
  \centering
  \IfFileExists{images/class-diagram.png}{%
    \includegraphics[width=0.95\textwidth]{images/class-diagram.png}%
  }{%
    \fbox{\parbox[b][7cm][c]{0.95\textwidth}{\centering
      Put image: images/class-diagram.png (schema with FactTransactions,
      DimAccount, DimCustomer, Loans, Cards, Branches, FactAnomalies,
      FactFeedback)}}%
  }
  \caption{Relational/class diagram of the analytical schema: customers,
  accounts, transactions, loans, cards, branches, anomalies and feedback.}
  \label{fig:class-diagram}
\end{figure}

\subsection{Use-Case Diagram}

The system is used by several types of actors:
\begin{itemize}
  \item \textbf{Fraud Analyst}: monitors anomalies and investigates suspicious
        customer behavior.
  \item \textbf{Risk Manager}: analyzes credit risk and the performance of the
        loan portfolio.
  \item \textbf{Marketing Analyst}: studies customer segments and their
        profitability.
  \item \textbf{Top Management}: consults aggregated strategic dashboards.
\end{itemize}
\pagebreak 
Figure~\ref{fig:usecase-general} shows the general use-case diagram, generated
with PlantUML from the English specification given below.

\begin{figure}[htbp]
  \centering
  \IfFileExists{images/usecase-general.png}{%
    \includegraphics[width=0.80\textwidth]{images/usecase-general.png}%
  }{%
    \fbox{\parbox[b][6cm][c]{0.80\textwidth}{\centering
      Put image: images/usecase-general.png (general use-case diagram in English)}}%
  }
  \caption{General use-case diagram for the banking Big Data analytics system.}
  \label{fig:usecase-general}
\end{figure}

\subsubsection{List of main use cases (UC1–UC5)}

The simplified diagram is based on the following five main use cases,
grouped by functional area:

\paragraph{Monitoring and fraud}

\begin{description}
  \item[UC1 – View global KPIs (balances, volumes)]  
        The user views global indicators of activity (number of active
        accounts, total transaction volume, average balances) over a selected
        period.
  \item[UC2 – Analyze transactions (by period / branch)]  
        The user explores transactions in more detail by period, branch,
        product type or customer segment, with filtering and comparison
        capabilities.
  \item[UC3 – Detect and analyze fraud anomalies]  
        The system highlights anomalous patterns in transactions and presents
        alerts that can be investigated in detail by the fraud analyst.
\end{description}
\pagebreak 
\paragraph{Credit risk and customer segmentation}

\begin{description}
  \item[UC4 – Analyze loan portfolio and defaults]  
        The risk manager monitors loan exposures, payment delays and default
        rates by product, region or customer segment.
  \item[UC5 – Segment customers]  
        The marketing analyst builds customer segments based on profile and
        behavior (transactions, cards, loans, feedback) to support analytical
        studies and targeted actions.
\end{description}
\vspace{2em}
\subsection{Refined Use Cases}

Some critical use cases are refined below.

\subsubsection*{UC3 – Detect and analyze fraud anomalies}

\textbf{Main actor}: Fraud Analyst.

\textbf{Preconditions}:
\begin{itemize}
  \item the tables \texttt{FactTransactions} and \texttt{FactAnomalies} are
        populated by the ETL;
  \item the Power~BI dashboards are deployed and accessible.
\end{itemize}

\textbf{Main scenario}:
\begin{enumerate}
  \item The analyst opens the fraud anomalies dashboard.
  \item The system displays a list of anomalies aggregated by customer, anomaly
        type and severity.
  \item The analyst filters by period, region or product type.
  \item The analyst selects a customer to view the detailed transactions
        associated with the anomaly.
  \item The analyst classifies each case (confirmed fraud, false positive,
        under investigation).
  \item The anomaly status is updated in the system.
\end{enumerate}
\pagebreak 
\subsubsection*{UC4 – Analyze loan portfolio and defaults}

\textbf{Main actor}: Risk Manager.

\textbf{Main scenario}:
\begin{enumerate}
  \item The risk manager opens the loan portfolio report.
  \item The system aggregates loan exposures by type, region, customer segment
        and internal rating.
  \item The user views indicators such as delay in payment, default rates and
        recovery rates.
  \item The user identifies the riskiest portfolio segments and exports
        detailed results for further analysis.
\end{enumerate}

\subsubsection*{UC1 – View global KPIs (balances, volumes)}

\textbf{Actors}: Fraud Analyst, Marketing Analyst, Risk Manager, Top Management.

\textbf{Main scenario}:
\begin{enumerate}
  \item The user connects to Power~BI and selects the ``Transactions and
        Balances'' dashboard.
  \item The system displays global indicators (number of active accounts,
        transaction volume, average balance).
  \item The user applies filters (period, branch, account type, customer
        segment).
  \item The charts and KPIs are updated dynamically.
\end{enumerate}

\subsection{Sequence Diagrams}

To illustrate the dynamic behavior of the system, we present two sequence
diagrams: one for fraud investigation and one for dashboard consultation.

\subsubsection*{Sequence Diagram – UC3: Fraud investigation}

Figure~\ref{fig:sequence-fraud} shows the interactions between the Fraud
Analyst, the Power~BI dashboard and the Data Warehouse (result of the ETL).

\begin{figure}[H]
  \centering
  \IfFileExists{images/sequence-fraud.png}{%
    \includegraphics[width=0.80\textwidth]{images/sequence-fraud.png}%
  }{%
    \fbox{\parbox[b][6cm][c]{0.80\textwidth}{\centering
      Put image: images/sequence-fraud.png (sequence diagram for fraud investigation)}}%
  }
  \caption{Sequence diagram for the ``Detect and analyze fraud anomalies'' use case (UC3).}
  \label{fig:sequence-fraud}
\end{figure}

\subsubsection*{Sequence Diagram – UC1: Dashboard consultation}

Figure~\ref{fig:sequence-dashboard} describes the steps when an analyst
consults the transaction and balance dashboard.

\begin{figure}[htbp]
  \centering
  \IfFileExists{images/sequence-dashboard.png}{%
    \includegraphics[width=0.80\textwidth]{images/sequence-dashboard.png}%
  }{%
    \fbox{\parbox[b][6cm][c]{0.80\textwidth}{\centering
      Put image: images/sequence-dashboard.png (sequence diagram for dashboard consultation)}}%
  }
  \caption{Sequence diagram for the ``View global KPIs'' use case (UC1).}
  \label{fig:sequence-dashboard}
\end{figure}

\section{Visualization with Power BI}

\subsection{Objectives of the Visualization Layer}

The visualization layer aims to transform the relational data produced by the
ETL into an interactive dashboard that supports analysis of banking
transactions and customer data. The main objectives are:
\begin{itemize}
  \item provide synthetic indicators on transactions, account balances, loans,
        customer activity and anomalies;
  \item allow interactive exploration of the data by month, branch, city and
        product type;
  \item offer a consolidated view of customer and branch performance in order
        to support data-driven decisions.
\end{itemize}

\subsection{Power BI Data Model}

The Power~BI data model reuses the schema described in
Figure~\ref{fig:class-diagram}. The tables \texttt{DimCustomer},
\texttt{DimAccount}, \texttt{FactTransactions}, \texttt{Loans},
\texttt{Cards}, \texttt{FactFeedback}, \texttt{FactAnomalies} and
\texttt{Branches} are loaded from the Excel file produced by the Python ETL.
Relationships are configured according to the primary and foreign keys so that
filters can propagate from customers and branches to accounts, transactions,
loans, feedback and anomalies.

\subsection{Dashboard – Banking transactions and customer data}



\begin{figure}[H]
  \centering
  \IfFileExists{images/banking-dashboard.png}{%
    \includegraphics[width=0.95\textwidth]{images/banking-dashboard.png}%
  }{%
    \fbox{\parbox[b][5cm][c]{0.95\textwidth}{\centering Put image: images/banking-dashboard.png}}%
  }
  \caption{Power BI dashboard for banking transactions and customer data.}
  \label{fig:banking-dashboard}
\end{figure}

A single synthesis dashboard was designed to summarize the main aspects of the
dataset. The layout follows a top–down logic, from global indicators to more
detailed views.

The main components of the dashboard are:

\begin{itemize}
  \item \textbf{KPI cards} at the top of the page show the average account
        balance, the number of active accounts and other global measures such
        as total loan amount or total transaction volume.
  \item A set of \textbf{pie and donut charts} summarizes the composition of
        the portfolio by feedback type (suggestion, complaint, praise) and by
        card type (MasterCard, AMEX, Visa), giving a quick overview of product
        usage and customer satisfaction signals.
  \item \textbf{Bar charts} display the distribution of activity by
        transaction type (transfer, deposit, withdrawal) and the number of
        customers per city, which highlights the most active customer
        locations.
  \item A \textbf{time-series chart} presents the sum of transaction amounts
        and loan amounts by transaction month, allowing the user to observe
        seasonal patterns and the joint evolution of lending and transaction
        activity.
  \item A large \textbf{table of accounts} lists customers, account
        identifiers and the sum of account balances, with totals at the
        bottom. This table acts as a detailed view that can be filtered from
        the other visuals.
  \item Additional \textbf{comparison charts} show, for example, the total
        loan amount versus total transaction amount, as well as the counts of
        loans, transactions, feedbacks and anomalies, providing a compact
        summary of the main volumes in the dataset.
\end{itemize}

All visuals share the same report filters, so that selecting a given city,
branch, period or product type updates the entire dashboard consistently. This
interactive Power~BI page demonstrates how the integrated data model can be
used to obtain both a high-level and a detailed view of banking transactions
and customer data.

\section{Summary}

In this chapter we have presented the complete pipeline from raw data to
decision-support dashboards. Starting from the public
\textit{Banking-Dataset}, a Python ETL script normalizes the CSV file into a
relational schema stored in an Excel workbook. This schema, imported into
Power~BI, serves as the basis for our analytical model. We then described the
conceptual design through a class diagram, a general use-case diagram with
refined use cases, and sequence diagrams illustrating key scenarios. Finally,
we presented the main dashboards developed for transactions, fraud, credit risk
and customer analysis, which will be used in the next chapter to evaluate the
contributions of Big Data techniques in the banking context.