% chapitre1.tex — Chapter 1 (minimized) with figures
\chapter{Background and Theoretical Foundations}
\label{ch:background}

This short chapter gives the minimal technical background needed for the study: a brief definition of Big Data, common processing patterns, core analytic approaches, and the main challenges specific to banking data.

\section{Big Data in brief}
Big Data denotes datasets that are large, fast, or varied enough to require distributed storage and processing; typical properties are volume, velocity, variety, veracity and value.

\section{Architectures}
Common patterns are batch processing (e.g., Hadoop), stream processing (e.g., Spark Streaming, Flink), and hybrid designs such as the Lambda or Kappa architectures.

% Architecture figure (replace images/bigdata-architecture.png with your diagram)
\begin{figure}[htbp]
  \centering
  \IfFileExists{images/bigdata-architecture.jpg}{%
    \includegraphics[width=0.8\textwidth]{images/bigdata-architecture.jpg}%
  }{%
    \fbox{\parbox[b][4cm][c]{0.8\textwidth}{\centering Put image: images/bigdata-architecture.png}}%
  }
  \caption{Typical Big Data architecture: storage, batch and stream layers, and serving/analytics.}
  \label{fig:bigdata-architecture}
\end{figure}

\section{Analytical techniques}
Key methods include descriptive analytics, supervised learning (classification/regression), unsupervised methods (clustering, anomaly detection), and sequence/graph analysis for relational patterns.

% Analytics workflow figure
\begin{figure}[htbp]
  \centering
  \IfFileExists{images/analytics-workflow.png}{%
    \includegraphics[width=0.7\textwidth]{images/analytics-workflow.png}%
  }{%
    \fbox{\parbox[b][3.5cm][c]{0.7\textwidth}{\centering Put image: images/analytics-workflow.png}}%
  }
  \caption{Analytic workflow: ETL, feature engineering, model training and deployment.}
  \label{fig:analytics-workflow}
\end{figure}

\section{Banking data challenges}
- Strong privacy and regulatory constraints (e.g., GDPR)  
- Class imbalance for rare events (fraud)  
- Temporal dynamics and concept drift  
- High-cardinality categorical fields and integration of heterogeneous sources



\section{Summary}
These concise points provide the technical baseline used throughout the report.

% End of chapter 1