% garde.tex — page de garde (title page)
% Put this file in the same folder as main.tex and any logo in images/

\begin{titlepage}
\thispagestyle{empty}
% define \HRule only if not already defined
\providecommand{\HRule}{\rule{\linewidth}{2mm}}

\begin{center}
\vspace*{1cm}

\noindent
\makebox[\textwidth]{%
  \IfFileExists{images/utm-og-img.png}{\includegraphics[height=3.0cm]{images/utm-og-img.png}}{}%
  \hfill
  \IfFileExists{images/fst_logo.jpg}{\includegraphics[height=3.0cm]{images/fst_logo.jpg}}{}%
}
\vspace{1cm}

% Institution / Faculty
\textsc{\LARGE Faculty of Sciences of Tunis}\\[0.6cm]
\textsc{\large University of Tunis El Manar}\\[1.5cm]

% Title block
\HRule\\[0.4cm]
{ \huge \bfseries Banking transactions and customer data \\[0.3cm] }
\HRule\\[1.5cm]

% subtitle / degree info
\textsc{\Large A Comparative Study: The Impact of Big Data on the Analysis of Bank Transactions and Customer Data}\\[1.5cm]

% author / supervisor boxes
\begin{minipage}{0.6\textwidth}
\begin{flushleft} \large
\emph{Author :}\\
Ben JemiaaMoez
\end{flushleft}
\end{minipage}
\begin{minipage}{0.35\textwidth}
\begin{flushright} \large
\emph{Supervisor :} \\
Ms. Zekri Manel
\end{flushright}
\end{minipage}\\[2cm]

% date
{\large Novembre 2025}\\[2cm]

\vfill

% bottom line (optional)
\end{center}
\end{titlepage}

% ensure we start fresh after the title page
\clearpage