\chapter*{General Introduction}
\addstarredchapter{General Introduction} 
\lettrine{T}he rapid growth of Big Data is transforming how banks analyze transactions and customer information. This study compares traditional analytics with modern Big Data approaches to evaluate their effectiveness for tasks such as fraud detection and customer segmentation. We combine a concise literature review with empirical tests on representative datasets to assess accuracy, scalability, and practical trade-offs. The findings aim to provide actionable recommendations for applying Big Data methods in banking contexts.

The remainder of this document is organized as follows. Chapter 1 presents the background and theoretical foundations, covering Big Data concepts, common architectures and analytic techniques, and an overview of banking data characteristics. Chapter 2 reviews related work on Big Data analytics applied to banking transactions and customer data. Chapter 3 describes the datasets, preprocessing steps and the experimental setup used for the comparative study. Chapter 4 reports the experimental results, discusses findings and analyses performance trade-offs. Finally, the Conclusion summarizes the main contributions, outlines limitations, and proposes directions for future research.