
\documentclass[a4paper,12pt]{report}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{graphicx}
\graphicspath{ {images/} }
\usepackage{setspace}   
\usepackage[hidelinks]{hyperref}
\usepackage{lscape}
\usepackage{everypage}
\usepackage{lipsum}
\usepackage{pifont}  % for some special characters 
\usepackage{diagbox}
\usepackage{lmodern}
\usepackage {framed}
\usepackage[acronym]{glossaries}
\makeglossaries
\usepackage[Conny]{fncychap}
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{url}
\usepackage{array}
\usepackage{fourier, erewhon, cabin}
\usepackage{mathptmx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xspace}
\usepackage[french]{minitoc}
\usepackage{hyperref}
%\fboxsep=1mm%padding thickness
\fboxrule=1pt%border thickness
%pour la mise en page des tableaux
\usepackage{array}
\usepackage{ulem}
\usepackage{ragged2e}
\justifying
\usepackage{tabularx}
\usepackage{longtable}
\usepackage[top=2cm, bottom=2cm, left=3cm, right=2cm]{geometry}
\usepackage{subfig}
\setlength {\marginparwidth }{2cm} 
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\setcounter{minitocdepth}{2}
\mtcsetrules{*}{off}
\mtcsettitle{minitoc}{}
\setstretch{1,5}
\hypersetup{}
\renewcommand{\arraystretch}{1,3}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash }b{#1}}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash }b{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash }b{#1}}
\renewcommand{\figurename}{\textbf{Figure}}
\renewcommand{\tablename}{\textbf{Tableau}}
\addto\captionsfrench{\renewcommand{\bibname}{Netographie \& Bibliographie}}
\addto\captionsfrench{\renewcommand{\glossaryname}{Acronymes}}
\addto\captionsfrench{\renewcommand{\contentsname}{}}
\makeatletter
\renewcommand\tableofcontents{%
  \null\hfill\textbf{\Large\contentsname}\hfill\null\par % line to comment if Glenn style also wanted here
  \@mkboth{\MakeUppercase\contentsname}{\MakeUppercase\contentsname}%
  \@starttoc{toc}%
}
\makeatother
\usepackage{lettrine}
\usepackage{xstring}
\usepackage{multirow}
%%%%
\newacronym{UML}{UML}{Langage de Modélisation Unifié}
\newacronym{BI}{BI}{Business Intelligence}
\newacronym{BSC}{BSC}{Balanced Scorecard}
%%%%
%======= DEBUT DU DOCUMENT =======
\begin{document}
\newcommand{\HRule}{\rule{\linewidth}{2mm}}
%sous sommaire en francais
\pagenumbering{roman}
\input{garde.tex}
\input{dedicace.tex}
\input{remerciement.tex}
\input{content.tex}
\listoffigures
\listoftables
\printglossaries
%recommencer la numérotation des pages à "1"
\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}

\input{introductionG.tex}


\input{chapitre1.tex}
\input{chapitre2.tex}
\input{chapitre3.tex}
\input{chapitre4.tex}
\input{conclusionG.tex}
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{references.bib}
All artefacts of the project, including the Python ETL script
\cite{benjemiaa_etl_script}, the relational Excel file, and the Power~BI
\texttt{.pbix} dashboard file \cite{benjemiaa_powerbi_project}, are available
from the author upon request.
\end{document}