@misc{benjemiaa_powerbi_project,
  author       = {Ben Jemiaa, Moez},
  title        = {Power BI Dashboard for Banking Transactions and Customer Data},
  year         = {2025},
  howpublished = {Power BI project file (.pbix) provided as part of this thesis},
  note         = {Available from the author upon request}
}

@misc{ahsan_banking_dataset,
  author       = {Ahsan, Ahmed},
  title        = {Banking-Dataset: Comprehensive Banking Database},
  year         = {2024},
  howpublished = {\url{https://github.com/ahsan084/Banking-Dataset}},
  note         = {Accessed 2025-05-01}
}

@misc{benjemiaa_etl_script,
  author       = {Ben Jemiaa, Moez},
  title        = {ETL.py: CSV-to-Relational Excel Script for the Banking Dataset},
  year         = {2025},
  howpublished = {GitHub repository (personal project)},
  note         = {Python ETL used in this thesis}
}

@misc{python_lang,
  author       = {{Python Software Foundation}},
  title        = {Python Language Reference},
  year         = {2024},
  howpublished = {\url{https://www.python.org/}},
  note         = {Accessed 2025-05-01}
}

@misc{pandas_lib,
  author       = {{pandas development team}},
  title        = {pandas: Python Data Analysis Library},
  year         = {2024},
  howpublished = {\url{https://pandas.pydata.org/}},
  note         = {Accessed 2025-05-01}
}

@misc{openpyxl_lib,
  author       = {Gazoni, Eric and contributors},
  title        = {openpyxl: A Python library to read/write Excel 2010 xlsx/xlsm files},
  year         = {2024},
  howpublished = {\url{https://openpyxl.readthedocs.io/}},
  note         = {Accessed 2025-05-01}
}

@misc{powerbi_tool,
  author       = {{Microsoft Corporation}},
  title        = {Microsoft Power BI},
  year         = {2024},
  howpublished = {\url{https://powerbi.microsoft.com/}},
  note         = {Accessed 2025-05-01}
}

@misc{plantuml_tool,
  author       = {{PlantUML Team}},
  title        = {PlantUML: Open-source UML Tool},
  year         = {2024},
  howpublished = {\url{https://plantuml.com/}},
  note         = {Used to generate diagrams}
}

