\chapter*{Acknowledgements}
I would like to express my deep gratitude to all those who contributed, whether directly or indirectly, to the completion of this project. I am especially thankful to Ms. Zekri Manel for her supervision, valuable advice, and constant availability throughout this work. Her guidance and support greatly contributed to the successful progress of this project. I would also like to thank all my teachers for the quality of their instruction and their support during this academic year. Finally, I extend my thanks to my classmates and friends for their discussions, help, and unwavering support.


\normalfont
\vspace{10cm}
\begin{flushright}
Moez Ben Jemiaa\\
November 2025
\end{flushright}